MONGO_DB=mongodb://root:123456@localhost:27018/ecommerce?authSource=admin
JWT_SECRET=JUSTASECRECT
EXPIRE_JWT=1d

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=ecommerce

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_REFRESH_SECRET=JUSTASECRECT
EXPIRE_REFRESH_JWT=1d